...................................................................................................................................................................................................xx
.................................................................................................................C.................................................................................xx
........................................C.............................................................................................CC............................................................x
.................................................................................................................................................................................................b.xx
..........................C.............................................................C..................................CC..................................................................----xx
.....C..............................................................................................--------.......................C.........................................................------xx
.............................................C.C...........................................................................................................................................--------xx
....................................................................................------.......................................................................................xxxxxxxxxxxxxxxxxxxx
................C.C.............C.C..............................................----------------.......................--------....................................C............xxxxxxxxxxxxxxxxxxxx
...............................................................................-------------------------.........................................................................xxxxxxxxxxxxxxxxxxxx
.............................................................................---------...............----------------............................................................xxxxxxxxxxxxxxxxxxxx
.1.................C........................................................-------...............................-----------------------------..................------------....xxxxxxxxxxxxxxxxxxxx
.........C....................----------.......CCC......................------..............................................-------------------------------------------xxxxxx....xxxxxxxxxxxxxxxxxxxx
................C.....................................................-------.......................................................---------------xxxxxxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxx
.................................................................------------...............................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxx
...............................................................--------------...............................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxx