...................................................................................................................................................................................................xx
.................................................................................................................C.................................................................................xx
........................................C.............................................................................................CC............................................................x
........................................................................................................................CCCC.....................................................................b.xx
..........................C.............................................................C...............t..................CC..................................................................----xx
.....C..............................................................................................--------.......................C.........................................................------xx
.............................................C.C...........................................................................................................................................--------xx
....................................................................................----.................................t..t...................................................xxxxxxxxxxxxxxxxxxxxx
................C.C.............C.C..............................................---xxxx.....----.......................--------....................................C............xxxxxxxxxxxxxxxxxxxx
...............................................................................----xxxxx.....-----------.........................................................................xxxxxxxxxxxxxxxxxxxx
.............................................................................---------...............----------------.......................................................-....xxxxxxxxxxxxxxxxxxxx
.1.................C..............t.........................................-------...............................--------------------------..........t.........------------....xxxxxxxxxxxxxxxxxxxxx
.........C....................----------.......CCC......................------..............................................-------------------------------------------xxxxxx....xxxxxxxxxxxxxxxxxxxx
................C.....................................................-------.......................................................---------------xxxxxxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxx
.................................................................------------...............................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxx
............................................t..................--------------......................-.......t.......-..........t..............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxx